<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group name="SPATIAL_JOINS" groupLayer="" checked="Qt::Unchecked" expanded="0">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer id="BUILDINGS_075cceaf_c149_4b97_b538_8f4b46ce5a59" source="./Ex_Files_Advanced_QGIS_Analysis_with_AI_and_Machine_Learning/Exercise Files /1_Vector_Analysis/Buildings/BUILDINGS.shp" legend_split_behavior="0" legend_exp="" name="BUILDINGS" checked="Qt::Unchecked" patch_size="-1,-1" expanded="1" providerKey="ogr">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer id="Joined_layer_2f00c9b7_979f_4f8c_b950_b609635f780a" source="MultiPolygon?crs=EPSG:26910&amp;field=TYPE:string(20,0)&amp;field=FLOORS:long(11,0)&amp;field=HEIGHT:double(30,15)&amp;field=BASEELEVAT:double(30,15)&amp;field=ACCURACY:string(20,0)&amp;field=AREA:double(30,15)&amp;field=GID:long(11,0)&amp;field=PARCELS_TYPE:string(20,0)&amp;field=PARCELS_HOUSENUMBE:string(20,0)&amp;field=PARCELS_STREETNAME:string(50,0)&amp;field=PARCELS_POSTALCODE:string(10,0)&amp;field=PARCELS_ACCURACY:string(25,0)&amp;field=PARCELS_STATUS:string(10,0)&amp;field=PARCELS_AREA:double(30,15)&amp;field=PARCELS_PLAN:string(20,0)&amp;field=PARCELS_PID:string(20,0)&amp;field=PARCELS_GISLINK:string(20,0)&amp;field=PARCELS_GID:long(11,0)&amp;field=PARCELS_ZONING1:string(30,0)&amp;field=PARCELS_ZONE1_DESC:string(100,0)&amp;field=PARCELS_ZONING2:string(30,0)&amp;field=PARCELS_ZONE2_DESC:string(100,0)&amp;field=PARCELS_ZONING3:string(30,0)&amp;field=PARCELS_ZONE3_DESC:string(100,0)&amp;field=PARCELS_ZONING4:string(30,0)&amp;field=PARCELS_ZONE4_DESC:string(100,0)&amp;uid={d6e63669-4ebc-40cc-8e29-4a17039f1b9f}" legend_split_behavior="0" legend_exp="" name="Joined layer" checked="Qt::Unchecked" patch_size="-1,-1" expanded="1" providerKey="memory">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer id="Parcels_879ebb1d_17e7_44f9_984c_816318d48466" source="./Ex_Files_Advanced_QGIS_Analysis_with_AI_and_Machine_Learning/Exercise Files /1_Vector_Analysis/Parcels/Parcels.shp" legend_split_behavior="0" legend_exp="" name="Parcels" checked="Qt::Unchecked" patch_size="-1,-1" expanded="1" providerKey="ogr">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" readOnly="0" legendPlaceholderImage="" simplifyAlgorithm="0" simplifyDrawingTol="1" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" symbologyReferenceScale="-1" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" type="vector" simplifyLocal="1" labelsEnabled="0">
      <extent>
        <xmin>422482.26329999975860119</xmin>
        <ymin>5438692.3953000009059906</ymin>
        <xmax>438418.05900000035762787</xmax>
        <ymax>5455581.25530000030994415</ymax>
      </extent>
      <wgs84extent>
        <xmin>-124.06512676885623137</xmin>
        <ymin>49.09619533201348673</ymin>
        <xmax>-123.84360500818453943</xmax>
        <ymax>49.24990145681945108</ymax>
      </wgs84extent>
      <id>BUILDINGS_075cceaf_c149_4b97_b538_8f4b46ce5a59</id>
      <datasource>./Ex_Files_Advanced_QGIS_Analysis_with_AI_and_Machine_Learning/Exercise Files /1_Vector_Analysis/Buildings/BUILDINGS.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BUILDINGS</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["NAD83 / UTM zone 10N",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["North America - between 126°W and 120°W - onshore and offshore. Canada - British Columbia; Northwest Territories; Yukon. United States (USA) - California; Oregon; Washington."],BBOX[30.54,-126,81.8,-119.99]],ID["EPSG",26910]]</wkt>
          <proj4>+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2287</srsid>
          <srid>26910</srid>
          <authid>EPSG:26910</authid>
          <description>NAD83 / UTM zone 10N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NAD83 / UTM zone 10N",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["North America - between 126°W and 120°W - onshore and offshore. Canada - British Columbia; Northwest Territories; Yukon. United States (USA) - California; Oregon; Washington."],BBOX[30.54,-126,81.8,-119.99]],ID["EPSG",26910]]</wkt>
            <proj4>+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>2287</srsid>
            <srid>26910</srid>
            <authid>EPSG:26910</authid>
            <description>NAD83 / UTM zone 10N</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endField="" startExpression="" limitMode="0" durationUnit="min" mode="0" startField="" durationField="" endExpression="" fixedDuration="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line" respectLayerSymbol="1" zoffset="0" extrusionEnabled="0" zscale="1" type="IndividualFeatures" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="125,139,143,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="125,139,143,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="89,99,102,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="125,139,143,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="89,99,102,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="0" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="133,182,111,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="TYPE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FLOORS" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEIGHT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BASEELEVAT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACCURACY" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="TYPE" index="0"/>
        <alias name="" field="FLOORS" index="1"/>
        <alias name="" field="HEIGHT" index="2"/>
        <alias name="" field="BASEELEVAT" index="3"/>
        <alias name="" field="ACCURACY" index="4"/>
        <alias name="" field="AREA" index="5"/>
        <alias name="" field="GID" index="6"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="FLOORS" expression=""/>
        <default applyOnUpdate="0" field="HEIGHT" expression=""/>
        <default applyOnUpdate="0" field="BASEELEVAT" expression=""/>
        <default applyOnUpdate="0" field="ACCURACY" expression=""/>
        <default applyOnUpdate="0" field="AREA" expression=""/>
        <default applyOnUpdate="0" field="GID" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="TYPE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FLOORS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="HEIGHT" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="BASEELEVAT" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ACCURACY" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="AREA" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GID" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="TYPE"/>
        <constraint exp="" desc="" field="FLOORS"/>
        <constraint exp="" desc="" field="HEIGHT"/>
        <constraint exp="" desc="" field="BASEELEVAT"/>
        <constraint exp="" desc="" field="ACCURACY"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="GID"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" readOnly="0" legendPlaceholderImage="" simplifyAlgorithm="0" simplifyDrawingTol="1" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" symbologyReferenceScale="-1" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" type="vector" simplifyLocal="1" labelsEnabled="0">
      <extent>
        <xmin>422482.26329999975860119</xmin>
        <ymin>5438692.3953000009059906</ymin>
        <xmax>438418.05900000035762787</xmax>
        <ymax>5455581.25530000030994415</ymax>
      </extent>
      <wgs84extent>
        <xmin>-124.06512676885623137</xmin>
        <ymin>49.09619533201348673</ymin>
        <xmax>-123.84360500818453943</xmax>
        <ymax>49.24990145681945108</ymax>
      </wgs84extent>
      <id>Joined_layer_2f00c9b7_979f_4f8c_b950_b609635f780a</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:26910&amp;field=TYPE:string(20,0)&amp;field=FLOORS:int8(11,0)&amp;field=HEIGHT:double(30,15)&amp;field=BASEELEVAT:double(30,15)&amp;field=ACCURACY:string(20,0)&amp;field=AREA:double(30,15)&amp;field=GID:int8(11,0)&amp;field=PARCELS_TYPE:string(20,0)&amp;field=PARCELS_HOUSENUMBE:string(20,0)&amp;field=PARCELS_STREETNAME:string(50,0)&amp;field=PARCELS_POSTALCODE:string(10,0)&amp;field=PARCELS_ACCURACY:string(25,0)&amp;field=PARCELS_STATUS:string(10,0)&amp;field=PARCELS_AREA:double(30,15)&amp;field=PARCELS_PLAN:string(20,0)&amp;field=PARCELS_PID:string(20,0)&amp;field=PARCELS_GISLINK:string(20,0)&amp;field=PARCELS_GID:int8(11,0)&amp;field=PARCELS_ZONING1:string(30,0)&amp;field=PARCELS_ZONE1_DESC:string(100,0)&amp;field=PARCELS_ZONING2:string(30,0)&amp;field=PARCELS_ZONE2_DESC:string(100,0)&amp;field=PARCELS_ZONING3:string(30,0)&amp;field=PARCELS_ZONE3_DESC:string(100,0)&amp;field=PARCELS_ZONING4:string(30,0)&amp;field=PARCELS_ZONE4_DESC:string(100,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Joined layer</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["NAD83 / UTM zone 10N",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["North America - between 126°W and 120°W - onshore and offshore. Canada - British Columbia; Northwest Territories; Yukon. United States (USA) - California; Oregon; Washington."],BBOX[30.54,-126,81.8,-119.99]],ID["EPSG",26910]]</wkt>
          <proj4>+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2287</srsid>
          <srid>26910</srid>
          <authid>EPSG:26910</authid>
          <description>NAD83 / UTM zone 10N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endField="" startExpression="" limitMode="0" durationUnit="min" mode="0" startField="" durationField="" endExpression="" fixedDuration="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line" respectLayerSymbol="1" zoffset="0" extrusionEnabled="0" zscale="1" type="IndividualFeatures" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="114,155,111,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="114,155,111,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="81,111,79,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="114,155,111,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="81,111,79,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="0" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="243,166,178,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="OnConvertFormatRegeneratePrimaryKey" value="true" type="bool"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="TYPE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FLOORS" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEIGHT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BASEELEVAT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACCURACY" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_TYPE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_HOUSENUMBE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_STREETNAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_POSTALCODE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ACCURACY" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_STATUS" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_AREA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_PLAN" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_PID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_GISLINK" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_GID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONING1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONE1_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONING2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONE2_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONING3" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONE3_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONING4" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCELS_ZONE4_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="TYPE" index="0"/>
        <alias name="" field="FLOORS" index="1"/>
        <alias name="" field="HEIGHT" index="2"/>
        <alias name="" field="BASEELEVAT" index="3"/>
        <alias name="" field="ACCURACY" index="4"/>
        <alias name="" field="AREA" index="5"/>
        <alias name="" field="GID" index="6"/>
        <alias name="" field="PARCELS_TYPE" index="7"/>
        <alias name="" field="PARCELS_HOUSENUMBE" index="8"/>
        <alias name="" field="PARCELS_STREETNAME" index="9"/>
        <alias name="" field="PARCELS_POSTALCODE" index="10"/>
        <alias name="" field="PARCELS_ACCURACY" index="11"/>
        <alias name="" field="PARCELS_STATUS" index="12"/>
        <alias name="" field="PARCELS_AREA" index="13"/>
        <alias name="" field="PARCELS_PLAN" index="14"/>
        <alias name="" field="PARCELS_PID" index="15"/>
        <alias name="" field="PARCELS_GISLINK" index="16"/>
        <alias name="" field="PARCELS_GID" index="17"/>
        <alias name="" field="PARCELS_ZONING1" index="18"/>
        <alias name="" field="PARCELS_ZONE1_DESC" index="19"/>
        <alias name="" field="PARCELS_ZONING2" index="20"/>
        <alias name="" field="PARCELS_ZONE2_DESC" index="21"/>
        <alias name="" field="PARCELS_ZONING3" index="22"/>
        <alias name="" field="PARCELS_ZONE3_DESC" index="23"/>
        <alias name="" field="PARCELS_ZONING4" index="24"/>
        <alias name="" field="PARCELS_ZONE4_DESC" index="25"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="FLOORS" expression=""/>
        <default applyOnUpdate="0" field="HEIGHT" expression=""/>
        <default applyOnUpdate="0" field="BASEELEVAT" expression=""/>
        <default applyOnUpdate="0" field="ACCURACY" expression=""/>
        <default applyOnUpdate="0" field="AREA" expression=""/>
        <default applyOnUpdate="0" field="GID" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_TYPE" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_HOUSENUMBE" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_STREETNAME" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_POSTALCODE" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ACCURACY" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_STATUS" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_AREA" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_PLAN" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_PID" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_GISLINK" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_GID" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONING1" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONE1_DESC" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONING2" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONE2_DESC" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONING3" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONE3_DESC" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONING4" expression=""/>
        <default applyOnUpdate="0" field="PARCELS_ZONE4_DESC" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="TYPE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FLOORS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="HEIGHT" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="BASEELEVAT" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ACCURACY" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="AREA" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_TYPE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_HOUSENUMBE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_STREETNAME" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_POSTALCODE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ACCURACY" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_STATUS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_AREA" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_PLAN" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_PID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_GISLINK" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_GID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONING1" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONE1_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONING2" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONE2_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONING3" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONE3_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONING4" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PARCELS_ZONE4_DESC" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="TYPE"/>
        <constraint exp="" desc="" field="FLOORS"/>
        <constraint exp="" desc="" field="HEIGHT"/>
        <constraint exp="" desc="" field="BASEELEVAT"/>
        <constraint exp="" desc="" field="ACCURACY"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="GID"/>
        <constraint exp="" desc="" field="PARCELS_TYPE"/>
        <constraint exp="" desc="" field="PARCELS_HOUSENUMBE"/>
        <constraint exp="" desc="" field="PARCELS_STREETNAME"/>
        <constraint exp="" desc="" field="PARCELS_POSTALCODE"/>
        <constraint exp="" desc="" field="PARCELS_ACCURACY"/>
        <constraint exp="" desc="" field="PARCELS_STATUS"/>
        <constraint exp="" desc="" field="PARCELS_AREA"/>
        <constraint exp="" desc="" field="PARCELS_PLAN"/>
        <constraint exp="" desc="" field="PARCELS_PID"/>
        <constraint exp="" desc="" field="PARCELS_GISLINK"/>
        <constraint exp="" desc="" field="PARCELS_GID"/>
        <constraint exp="" desc="" field="PARCELS_ZONING1"/>
        <constraint exp="" desc="" field="PARCELS_ZONE1_DESC"/>
        <constraint exp="" desc="" field="PARCELS_ZONING2"/>
        <constraint exp="" desc="" field="PARCELS_ZONE2_DESC"/>
        <constraint exp="" desc="" field="PARCELS_ZONING3"/>
        <constraint exp="" desc="" field="PARCELS_ZONE3_DESC"/>
        <constraint exp="" desc="" field="PARCELS_ZONING4"/>
        <constraint exp="" desc="" field="PARCELS_ZONE4_DESC"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" readOnly="0" legendPlaceholderImage="" simplifyAlgorithm="0" simplifyDrawingTol="1" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" symbologyReferenceScale="-1" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" type="vector" simplifyLocal="1" labelsEnabled="0">
      <extent>
        <xmin>408189.69620000012218952</xmin>
        <ymin>5428634.81330000050365925</ymin>
        <xmax>441566.68169999960809946</xmax>
        <ymax>5455676.62729999981820583</ymax>
      </extent>
      <wgs84extent>
        <xmin>-124.26148850149397163</xmin>
        <ymin>49.00377697958872147</ymin>
        <xmax>-123.79902564513311347</xmax>
        <ymax>49.25106803689450885</ymax>
      </wgs84extent>
      <id>Parcels_879ebb1d_17e7_44f9_984c_816318d48466</id>
      <datasource>./Ex_Files_Advanced_QGIS_Analysis_with_AI_and_Machine_Learning/Exercise Files /1_Vector_Analysis/Parcels/Parcels.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Parcels</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["NAD83 / UTM zone 10N",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["North America - between 126°W and 120°W - onshore and offshore. Canada - British Columbia; Northwest Territories; Yukon. United States (USA) - California; Oregon; Washington."],BBOX[30.54,-126,81.8,-119.99]],ID["EPSG",26910]]</wkt>
          <proj4>+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2287</srsid>
          <srid>26910</srid>
          <authid>EPSG:26910</authid>
          <description>NAD83 / UTM zone 10N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4>+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endField="" startExpression="" limitMode="0" durationUnit="min" mode="0" startField="" durationField="" endExpression="" fixedDuration="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line" respectLayerSymbol="1" zoffset="0" extrusionEnabled="0" zscale="1" type="IndividualFeatures" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="164,113,88,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="164,113,88,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="117,81,63,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" frame_rate="10" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="164,113,88,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="117,81,63,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="0" frame_rate="10" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="213,180,60,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="TYPE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HOUSENUMBE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STREETNAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POSTALCODE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACCURACY" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUS" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLAN" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GISLINK" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONING1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE1_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONING2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE2_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONING3" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE3_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONING4" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE4_DESC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="TYPE" index="0"/>
        <alias name="" field="HOUSENUMBE" index="1"/>
        <alias name="" field="STREETNAME" index="2"/>
        <alias name="" field="POSTALCODE" index="3"/>
        <alias name="" field="ACCURACY" index="4"/>
        <alias name="" field="STATUS" index="5"/>
        <alias name="" field="AREA" index="6"/>
        <alias name="" field="PLAN" index="7"/>
        <alias name="" field="PID" index="8"/>
        <alias name="" field="GISLINK" index="9"/>
        <alias name="" field="GID" index="10"/>
        <alias name="" field="ZONING1" index="11"/>
        <alias name="" field="ZONE1_DESC" index="12"/>
        <alias name="" field="ZONING2" index="13"/>
        <alias name="" field="ZONE2_DESC" index="14"/>
        <alias name="" field="ZONING3" index="15"/>
        <alias name="" field="ZONE3_DESC" index="16"/>
        <alias name="" field="ZONING4" index="17"/>
        <alias name="" field="ZONE4_DESC" index="18"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="HOUSENUMBE" expression=""/>
        <default applyOnUpdate="0" field="STREETNAME" expression=""/>
        <default applyOnUpdate="0" field="POSTALCODE" expression=""/>
        <default applyOnUpdate="0" field="ACCURACY" expression=""/>
        <default applyOnUpdate="0" field="STATUS" expression=""/>
        <default applyOnUpdate="0" field="AREA" expression=""/>
        <default applyOnUpdate="0" field="PLAN" expression=""/>
        <default applyOnUpdate="0" field="PID" expression=""/>
        <default applyOnUpdate="0" field="GISLINK" expression=""/>
        <default applyOnUpdate="0" field="GID" expression=""/>
        <default applyOnUpdate="0" field="ZONING1" expression=""/>
        <default applyOnUpdate="0" field="ZONE1_DESC" expression=""/>
        <default applyOnUpdate="0" field="ZONING2" expression=""/>
        <default applyOnUpdate="0" field="ZONE2_DESC" expression=""/>
        <default applyOnUpdate="0" field="ZONING3" expression=""/>
        <default applyOnUpdate="0" field="ZONE3_DESC" expression=""/>
        <default applyOnUpdate="0" field="ZONING4" expression=""/>
        <default applyOnUpdate="0" field="ZONE4_DESC" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="TYPE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="HOUSENUMBE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="STREETNAME" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="POSTALCODE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ACCURACY" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="STATUS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="AREA" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PLAN" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GISLINK" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONING1" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONE1_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONING2" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONE2_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONING3" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONE3_DESC" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONING4" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="ZONE4_DESC" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="TYPE"/>
        <constraint exp="" desc="" field="HOUSENUMBE"/>
        <constraint exp="" desc="" field="STREETNAME"/>
        <constraint exp="" desc="" field="POSTALCODE"/>
        <constraint exp="" desc="" field="ACCURACY"/>
        <constraint exp="" desc="" field="STATUS"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="PLAN"/>
        <constraint exp="" desc="" field="PID"/>
        <constraint exp="" desc="" field="GISLINK"/>
        <constraint exp="" desc="" field="GID"/>
        <constraint exp="" desc="" field="ZONING1"/>
        <constraint exp="" desc="" field="ZONE1_DESC"/>
        <constraint exp="" desc="" field="ZONING2"/>
        <constraint exp="" desc="" field="ZONE2_DESC"/>
        <constraint exp="" desc="" field="ZONING3"/>
        <constraint exp="" desc="" field="ZONE3_DESC"/>
        <constraint exp="" desc="" field="ZONING4"/>
        <constraint exp="" desc="" field="ZONE4_DESC"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
